@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
a {
    text-decoration: none;
}
:root {
    --light: #ffffff;
    --secondary: #f5f5f5;
    --dark: #000000;
    --primary: #000000;
    --success: #000000;
    --warning: #000000;
    --danger: #000000;
}
body {
    background-color: var(--light);
    color: var(--dark);
}
button {
    border: none;
    font-size: 15px;
    text-decoration: none;
    background: none;
    color: var(--dark);
}
.header {
    background-color: var(--light);
    width: 100%;
    padding: 10px 0;
    border: 1px dashed var(--dark);
}
.container {
    max-width: 1180px;
    margin: 0 auto;
}
.header-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-nav {
    display: flex;
    gap: 20px;
    align-items: center;
}
.header-nav__link {
    cursor: pointer;
    color: var(--dark);
    transition: 0.3s ease-in-out;
}
.header-nav__link:hover {
    text-decoration: underline;
}
.logo {
    background-color: var(--dark);
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 30px;
}
.logo img {
    width: 32px;
    filter: invert(1);
}
.logo-text {
    color: var(--light);
    font-size: 16px;
    font-weight: 800;
}
.cart-button {
    opacity: 0.4;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    background-color: var(--dark);
    color: var(--light);
    padding: 10px 15px;
    border-radius: 30px;
    border: 1px dashed var(--dark);
}
.cart-button:hover {
    opacity: 1;
}
.block {
    padding: 60px 0;
}
.stories-list {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-between;
    gap: 20px;
}
.stories-list img {
    cursor: pointer;
    width: 100%;
    border-radius: 30px;
    border: 1px dashed var(--dark);
}
.title {
    color: var(--dark);
    font-size: 32px;
    margin-bottom: 30px;
}
.products-list {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    justify-content: space-between;
    gap: 20px;
}
.product-item {
    transform: scale(1);
    background-color: var(--light);
    border-radius: 30px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    transition: 0.3s ease-in-out;
    border: 1px dashed var(--dark);
}
.product-item:hover {
    transform: scale(1.06);
}
.product-item__img {
    width: 100%;
}
.product-item__title {
    font-size: 17px;
    color: var(--dark);
}
.product-item__description {
    color: var(--dark);
    font-size: 12px;
}
.product-item__action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.add-button {
    opacity: 0.5;
    cursor: pointer;
    color: var(--light);
    padding: 10px;
    background-color: var(--dark);
    border-radius: 30px;
    transition: 0.3s ease-in-out;
}
.add-button:hover {
    opacity: 1;
}
.back-btn {
    cursor: pointer;
    background-color: var(--dark);
    opacity: 0.5;
    border-radius: 30px;
    color: var(--light);
    padding: 10px 12px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}
.back-btn:hover {
    opacity: 1;
}
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}
.cart-table th, .cart-table tr, .cart-table td {
    border: 1px dashed var(--dark);
}
.cart-table th {
    padding: 10px;
}
.cart-table td {
    padding: 10px;
    text-align: center;
}
.counter {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
}
.circle {
    cursor: pointer;
    border-radius: 50%;
    color: var(--light);
    font-size: 18px;
    width: 32px;
    height: 32px;
    background-color: var(--dark);
}
.delete-btn {
    background-color: var(--dark);
    opacity: 0.5;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    padding: 10px 12px;
    color: var(--light);
    border-radius: 30px;
}
.delete-btn:hover {
    opacity: 1;
}
.cart-img {
    width: 128px;
}
.total-price {
    font-size: 28px;
    color: var(--dark);
    margin-bottom: 30px;
}
.cart-action {
    display: flex;
    align-items: center;
    gap: 30px;
}
.cart-action__btn {
    cursor: pointer;
    padding: 10px 12px;
    background-color: var(--dark);
    border-radius: 30px;
    color: var(--light);
    opacity: 0.5;
    transition: 0.3s ease-in-out;
}
.cart-action__btn:hover {
    opacity: 1;
}
.form {
    background-color: var(--light);
    padding: 30px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px dashed var(--dark);
}
.form-control {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}
.form-control label {
    display: block;
    font-weight: 600;
    color: var(--dark);
}
.form-control input, .form-control textarea, .form-control select {
    padding: 10px;
    width: 100%;
    border: 1px dashed var(--dark);
    background-color: var(--light);
    color: var(--dark);
}
.form-control input:focus, .form-control textarea:focus, .form-control select:focus {
    outline: none;
    border: 1px dashed var(--dark);
}
.send-btn {
    cursor: pointer;
    padding: 10px 12px;
    background-color: var(--dark);
    color: var(--light);
    border-radius: 30px;
}
.alert-danger {
    background-color: var(--light);
    border: 2px dashed var(--dark);
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 30px;
    color: var(--dark);
}